# This workflow build and publish NPM artifacts
name: Test hardhat runs

on:
  push:
    branches:
      - "test-hardhat-ci"

jobs:
  npm-build-artifacts:      
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup
        run: |-
          git submodule update --init --recursive
          npm ci
          cd ./submodules/ERC725/implementations && npm install

      - name: Hardhat build and test
        run: |
          pwd
          npm run build --if-present
          npm run test